# https://www.cloudytuts.com/tutorials/kubernetes/how-to-base64-encode-kubernetes-secrets/
apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secret
  namespace: logging
stringData:
  CLOUD_ELASTICSEARCH_PASSWORD: "elastic"
  CLOUD_ELASTICSEARCH_USER: "duP4m0BkGc6rPIBeLqv30ObI"
type: Opaque
